<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Ubuntu&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./style/app.css">
  <link rel="stylesheet" href="style/reset.css">


  <style>
    *{
        box-sizing: border-box;
    }
    
    .container{
      display: flex; 
      flex-direction: column; 
      gap: 1rem;
      justify-content: center;
      height: 200px;
      margin: 5px;
      width: 200px;
    }
    .container_msg{
      display: flex;  
      gap: 1rem;
    }
    .container_msg p.msg {
      align-items: center;
      color: hsl(0, 0%, 100%);
      display: flex;
      font-family: ubuntu;
      text-align: center;      
    }
    .container_btn{
      display: flex;
      gap: 2rem;
      justify-content: space-around;
      
    }
    .cancel , .delete{
      cursor: pointer;
      display: flex;
      gap: 1rem;
      justify-content: center;
      font-family: ubuntu;
      WIDTH: 100%;
      BACKGROUND-COLOR: #FFF;
      BORDER: 0;
      BORDER-RADIUS: 10PX;
      HEIGHT: 30PX;
      ALIGN-ITEMS: center;
      font-size: 1em;
      color: #551A8B;
      font-weight: 700;
      padding: 0.5rem;
    }
</style>
<section>
  <div class="container">
    <div class="container_msg">
      <p class="msg"> Estas Seguro de querer eliminar este dato</p>
    </div>
    <div class="container_btn">
      <div class="container_btn_cancel">
        <button class="cancel">Cancelar</button>
      </div>
      <div class="container_btn_delete">
        <button class="delete">Eliminar</button>
      </div>
    </div>
  </div>
</section>